<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>Amtrak Train Timetable</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
      

   
    <!-- Below is the initialization snippet for my Firebase Project - Train Scheduler -->
    <!-- ============================================================================= -->
    
    <script src="https://www.gstatic.com/firebasejs/4.5.0/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyAkgEd03PubJ_7Q3zxKcOmg7csL_5oT7ng",
        authDomain: "login-1dfbe.firebaseapp.com",
        databaseURL: "https://login-1dfbe.firebaseio.com",
        projectId: "login-1dfbe",
        storageBucket: "login-1dfbe.appspot.com",
        messagingSenderId: "981400034462"
      };
      firebase.initializeApp(config);
    </script>


<!-- The code below is the initialization of firebaseui -->

    <script src="https://cdn.firebase.com/libs/firebaseui/2.3.0/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/2.3.0/firebaseui.css" />
    <script type="text/javascript">
      // FirebaseUI config.
      var uiConfig = {
        signInSuccessUrl: 'timetable.html',
        signInOptions: [
          // Leave the lines as is for the providers you want to offer your users.
          firebase.auth.GoogleAuthProvider.PROVIDER_ID,
          firebase.auth.EmailAuthProvider.PROVIDER_ID
        ],
        // Terms of service url.
        tosUrl: 'www.google.com'
      };

      // Initialize the FirebaseUI Widget using Firebase.
      var ui = new firebaseui.auth.AuthUI(firebase.auth());
      // The start method will wait until the DOM is loaded.
      ui.start('#firebaseui-auth-container', uiConfig);
    </script>
  
     

<body>
<h1 align="center" style="color:white;">Login demo</h1> 
<div id="firebaseui-auth-container"></div>


</body>
</html>